@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}
.container {
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 170px 1fr;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #1992d4;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 60px repeat(auto-fit, 30px);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.sidebar img {
  filter: invert(100%);
  height: 20px;
  width: 20px;
}

.title {
  font-size: 25px;
  align-self: self-start;
  margin-top: 7px;
}

.sidebar .logo {
  align-self: self-start;
  height: 40px;
  width: 40px;
}

.header {
  grid-column: 2 / 3;
  padding: 15px;
  /*background-color: pink;*/
  display: grid;
  box-shadow: 0px 8px 15px -7px rgba(0, 0, 0, 0.75);
  height: fit-content;
}

.icon {
  height: 20px;
  width: 20px;
}

.small-thumb {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.big-thumb {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.header .search-bar {
  display: grid;
  gap: 10px;
  grid-template-columns: 50px 1fr 50px 70px 200px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.header .search-bar input {
  border-radius: 10px;
  background-color: #e2e8f0;
  border-style: none;
  height: 20px;
  justify-self: stretch;
}

.header .search-bar .search-icon {
  justify-self: right;
}

.header .search-bar .profile-name {
  justify-self: left;
  font-weight: 700;
  font-size: 20px;
}

.profile-bar {
  padding: 10px 50px;
  display: grid;
  grid-template-columns: 90px 1fr repeat(3, 100px);
  align-items: center;
}

.profile-bar button {
  background-color: #1992d4;
  height: 30px;
  width: 80px;
  border-radius: 15px;
  color: white;
  font-weight: 600;
  border-style: none;
  cursor: pointer;
}

.profile-bar > div > p:first-child {
  font-size: 12px;
}

.profile-bar > div > p:last-child {
  font-size: 24px;
  font-weight: 700;
}

.main-area {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.left-area {
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.left-area > p {
  font-weight: 700;
}

.cards-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  padding-top: 5px;
}

.card {
  background-color: white;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  border-left: 5px solid orange;
  padding: 20px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.card-body {
  color: rgb(78, 78, 78);
  margin-bottom: 10px;
  font-size: 12px;
}

.icons-container {
  display: flex;
  justify-content: end;
  gap: 25px;
}
